/*import external fonts*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');

/*assign a global style*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*style the navigation section*/
.navigation{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #ffe8e8;
    padding: 32px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
a {
    text-decoration: none;
}
a:hover {
    transform: scale(1.25);
}
/*style the main body*/
h1{
    margin-top: 120px;
    font-family: Playfair Display, sans-serif;
    text-align: center;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2); 
    font-weight: lighter;
}
h2{
    margin-top: 32px;
    font-family: Playfair Display, sans-serif;
    text-align: center;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2); 
    font-weight: lighter;
}
h3{
    margin-bottom: 15px;
}
.quote{
    font-family: Playball, sans-serif;
    font-size: larger;
    font-weight: lighter;
    margin: 16px;
}

.boxes{
    background-color: #F6F3F3;
    border-radius: 10px;
    padding: 30px;
    text-align: left

}
.servicesA, .servicesB, .servicesC{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
    width: 80%

}
.servicesC .quote {
    font-style: italic;
    color: #777;
    margin-bottom: 15px;
}
.servicesC .benefits ul {
    list-style: none;
    padding: 0;
}
.servicesC .benefits li {
    margin-bottom: 8px;
}
.evidence{
    width: 70%;
    line-height: 1.6;
    margin-bottom: 20px;
}
.benefits{
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}
/*style the footer section*/
footer{
    margin-top: 64px;
    background-color:#ffe8e8;
    padding: 32px;
    display: grid;
    grid-template-columns: repeat(3, minmax(50px, 1fr));
}
.socials{
    display: inline-flex;
    gap: 20px;
}
.facebook,.instagram, .linkedln, .youtube{
    width: 8%;
    height: 8%;
}